/* -------- GENERALITE MISE EN FORME MASSAGES ET OFFRES --------*/
/* --- Photo ---*/
.imageServices {
    width: 100%;
    max-width: 540px;
    height: 715px;
    object-fit: cover;
    align-self: center;
    justify-self: center;
}

/* --- Titre H2 ---*/
.title {
    padding-bottom: 50px;
}

/* --- Titre H3 ---*/
.titleThree {
    padding-bottom: 0px;
}

/* --- Paragraphe ---*/
.paragraphType {
    padding-bottom: 20px;
}

/* --- Mise en page texte ---*/
#massage div,
#offer div {
    width: 70%;
    margin: auto;
    align-self: center;
    justify-self: center;
}

/* -------- MASSAGES --------*/
/* --- Container globale ---*/
#massage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 100px 50px 100px;
}

/* -------- ILLUSTRATION --------*/
#illustrationPrice {
    width: 100%;
    display: flex;
    justify-content: end;
}

#separatorServices {
    width: 100%;
    max-width: 700px;
    justify-self: flex-end;
    align-self: flex-end;
}

/* -------- OFFRES --------*/
/* --- Container globale ---*/
#offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 100px 150px 100px;
}

/* -------- CALL TO ACTION --------*/
/* --- Container globale ---*/
#meeting {
    width: 100%;
    max-width: 1067px;
    height: 640px;
    margin: auto;
    background-image: url(../img/services/massagesMaderotherapie.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Cadre blanc */
#frameWhite {
    width: 100%;
    max-width: 719px;
    height: auto;
    background: rgba(255, 255, 255, 0.85);
}

/* --- Paragraphe ---*/
#frameWhite p {
    padding: 50px;
}

/* --- Bouton ---*/
#buttonMeet a {
    background-color: var(--white);
    margin-top: 100px;
}

#buttonMeet a:hover,
#buttonMeet a:active {
    background-color: var(--second-color);
}


/* -------- AVIS CLIENT --------*/
/* --- Container globale ---*/
.testim {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 100px 0;
}

/* --- Container slide (flèche + avis) ---*/
.testim .wrap {
    width: 100%;
    max-width: 855px;
    height: 423px;
    padding: 40px 20px;
    margin: auto;
    background-color: rgba(83, 173, 174, 0.2);
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    justify-content: center;
    align-items: center;
}

/* --- Flèche ---*/
.testim .arrow {
    transition: all .3s ease-in-out;
    padding: 5px;
}

/* --- Container des avis ---*/
.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 50px 0 50px;
    opacity: 0;
}

/* --- Animation JS ---*/
.testim .cont>div.inactive {
    opacity: 1;
}

.testim .cont>div.active {
    position: relative;
    opacity: 1;

}

/* --- Avis citation client ---*/
.testim .cont div q {
    display: block;
}

/* --- Prénom du client ---*/
.testim .cont div p {
    font-weight: 400;
    font-size: 28px;
    color: rgba(87, 87, 86, 0.5);
    text-align: center;
    display: block;
}

/* --- Nombre d'étoiles ---*/
.testim .cont div img {
    display: inline-block;
    width: 30px;
    padding: 20px 0;
}

/* --- Animation avis active ---*/
.testim .cont div.active q {
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.active img {
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}

/* --- Animation avis inactive ---*/
.testim .cont div.inactive q {
    animation: testim-content-out .5s ease-in-out forwards;
}

.testim .cont div.inactive img {
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

/* --- Animation avis ---*/
@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* --- Dots slide ---*/
.testim .dots {
    text-align: center;
    width: 100%;
    bottom: 60px;
    display: block;
    z-index: 3333;
    height: 20px;
    padding-top: 50px;
}

/* --- Rond dots ---*/
.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

/* --- Stylisation dots active hover ---*/
.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: var(--second-color);
    border-color: var(--second-color);
}

/* --- Animation dots ---*/
.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px var(--second-color);
    }

    100% {
        box-shadow: 0px 0px 0px 0px var(--second-color);
    }
}

/* -------- MEDIA QUERIES --------*/
@media screen and (max-width: 1550px) {

    /* -------- GENERALITE MISE EN FORME MASSAGES ET OFFRES --------*/
    /* --- Mise en page texte ---*/
    #massage div,
    #offer div {
        width: 80%;
    }

    /* -------- MASSAGES --------*/
    /* --- Container globale ---*/
    #massage {
        padding: 0 50px 0 50px;
    }

    /* -------- OFFRES --------*/
    /* --- Container globale ---*/
    #offer {
        padding: 0 50px 150px 50px;
    }

}

@media screen and (max-width: 920px) {

    /* -------- GENERALITE MISE EN FORME MASSAGES ET OFFRES --------*/
    /* --- Mise en page texte ---*/
    #massage div,
    #offer div {
        width: 95%;
        order: 2;
        padding-top: 50px;
    }

    #massage img,
    #offer img {
        order: 1;
    }

    /* -------- MASSAGES --------*/
    /* --- Container globale ---*/
    #massage {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 20px 30px 20px;
    }

    /* -------- ILLUSTRATION --------*/
    #separatorServices {
        padding-bottom: 30px;
    }

    /* -------- OFFRES --------*/
    /* --- Container globale ---*/
    #offer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 20px 70px 20px;
    }

    /* -------- CALL TO ACTION --------*/
    /* Cadre blanc */
    #frameWhite {
        width: 95%;
    }

    /* --- Paragraphe ---*/
    #frameWhite p {
        padding: 50px;
    }

    /* --- Bouton ---*/
    #buttonMeet a {
        margin-top: 50px;
    }

    /* -------- AVIS CLIENT --------*/
    /* --- Container globale ---*/
    .testim {
        padding-top: 80px;
    }

}